From transfire at gmail.com  Thu Oct  1 14:15:32 2009
From: transfire at gmail.com (trans)
Date: Thu, 1 Oct 2009 11:15:32 -0700 (PDT)
Subject: [Ogden] status update, ruby 1.9
In-Reply-To: <1254165923.3726.1.camel@jjg-linux>
References: <1254165923.3726.1.camel@jjg-linux>
Message-ID: <be64e3da-7c21-43b3-89a3-8f21827be333@w36g2000yqm.googlegroups.com>



On Sep 28, 3:25?pm, Jesse Gilles <jgil... at multitech.com> wrote:
> Hello,
>
> I haven't seen any activity on Og/Ogden for quite a while and was
> wondering if anyone had been able to get it running with ruby 1.9? ?I
> assume it would involve quite a few changes and moving to a newer facets
> library.

Hi,

See http://github.com/nitro-project/

I've only recently put those repos up there. They indeed need a lot of
work. Although it went straight to the bottom of my TODO list when
George left the project, I still plan to at least get them in working
order. If you are interested in working on them I'd be more that happy
to add you as a developer and I can fill you in on what I know for
sure needs to be done.

~Trans

From transfire at gmail.com  Thu Oct  1 14:19:20 2009
From: transfire at gmail.com (trans)
Date: Thu, 1 Oct 2009 11:19:20 -0700 (PDT)
Subject: [Ogden] status update, ruby 1.9
In-Reply-To: <be64e3da-7c21-43b3-89a3-8f21827be333@w36g2000yqm.googlegroups.com>
References: <1254165923.3726.1.camel@jjg-linux>
	<be64e3da-7c21-43b3-89a3-8f21827be333@w36g2000yqm.googlegroups.com>
Message-ID: <5fb44a09-a432-4ca4-bed3-d4740388b30f@j4g2000yqa.googlegroups.com>



On Oct 1, 2:15?pm, trans <transf... at gmail.com> wrote:
> On Sep 28, 3:25?pm, Jesse Gilles <jgil... at multitech.com> wrote:
>
> > Hello,
>
> > I haven't seen any activity on Og/Ogden for quite a while and was
> > wondering if anyone had been able to get it running with ruby 1.9? ?I
> > assume it would involve quite a few changes and moving to a newer facets
> > library.
>
> Hi,
>
> Seehttp://github.com/nitro-project/

My bad, make that:

  http://github.com/nitroproject/

T.

